/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.jdcard{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.jdcard-company{
  flex:1;
  background: red;
  overflow: hidden;
}
.jdcard-companyimg{
  width:100%;
  height: 20px;
}
.jdcard-cont{
  flex:2;
  overflow: hidden;
  background: blue;
}
.jdcard-bindtap{
  flex:1;
  overflow: hidden;
  background: green;
}