<!--index.wxml-->
<view>
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="info_list">
    <block wx:for="{{userListInfo}}">
        <view class="weui_cell">
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p">
                  <span class="{{item.iconClass}}"> </span> 
                  <span>{{item.text}}</span>
                  <span class="weui_cell_msg">{{item.detail}}</span>
                </view>
            </view>
        </view>
    </block>
  </view>
</view>